<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h2{
            text-align: center;
        }

        section {
            padding: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bhomika Kumari</h1>
        <p>bhomika.bscsses21@iba-suk.edu.pk</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am Bhumika, a 7th semster student of computer Science </p>
    
    </section>

    <section id="classes">
        <h2>Classes</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Web_engineering">Web Engineering</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Graph_theory">Graph Theory</a></li>
            <li><a href="https://www.geeksforgeeks.org/introduction-of-compiler-design/?ref=lbp">Compiler Construction</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Technology_Enterpreneurship">Technology Enterpreneurship</a></li>
        </ul>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <p> As a computer science student, my interests lie in programming, software development, and exploring innovative technologies like artificial intelligence and machine learning. I am enthusiastic about solving complex problems and contributing to the ever-evolving field of computer science.</p>
    </section>

    <footer>
        <p>Last updated on 18-01-2024</p>
    </footer>

</body>
</html>
